apiVersion: azure.microsoft.com/v1alpha1
kind: AzureSqlFirewallRule
metadata:
  name: sqlf-allowazuresvcaccess
spec:
  resourcegroup: resourcegroup-azure-operators
  server:  sqlserver-sample-777

  # this IP range enables Azure Service access
  startipaddress: 098.116.242.15
  endipaddress: 98.116.242.15