apiVersion: v1
kind: Secret
metadata:
  name: azureoperatorsettings
  namespace: openshift-operators
stringData:
  AZURE_TENANT_ID: tenant-id
  AZURE_SUBSCRIPTION_ID: subscription-id
  AZURE_CLIENT_ID: appId
  AZURE_CLIENT_SECRET: password
  AZURE_CLOUD_ENV: AzurePublicCloud